{
	"units": {
		"lbs": "lb",
		"kg": "kg"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Fasce",
		"single": "Single",
		"multi": "Multi",
		"straps": "Straps"
	},
	"sex": {
		"m": "M",
		"f": "F"
	},
	"header": {
		"rankings": "Classifiche",
		"meets": "Gare",
		"data": "Dati",
		"status": "Project Status",
		"faq": "FAQ",
		"contact": "Contatti",
		"shop": "Shop",
		"supportus": "Come aiutarci"
	},
	"columns": {
		"place": "Posizione",
		"formulaplace": "Posizione assoluta",
		"liftername": "Nome",
		"federation": "Federazione",
		"date": "Data",
		"location": "Luogo",
		"meetname": "Nome della gara",
		"division": "Divisione",
		"sex": "Sesso",
		"age": "Età",
		"equipment": "Attrezzatura",
		"weightclass": "Classe",
		"bodyweight": "Peso",
		"squat": "Squat",
		"bench": "Panca",
		"deadlift": "Stacco",
		"total": "Totale",
		"wilks": "Wilks",
		"mcculloch": "McCulloch",
		"glossbrenner": "Gloss",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "Algeria",
	    "argentina": "Argentina",
	    "aruba": "Aruba",
	    "australia": "Australia",
	    "austria": "Austria",
	    "azerbaijan": "Azerbaijan",
	    "belarus": "Belarus",
	    "belgium": "Belgium",
	    "brazil": "Brazil",
	    "britain": "Britain",
	    "britishvirginislands": "British Virgin Islands",
	    "bulgaria": "Bulgaria",
	    "canada": "Canada",
	    "caymanislands": "Cayman Islands",
	    "colombia": "Colombia",
	    "costarica": "Costa Rica",
	    "cotedivoire": "Côte d’Ivoire",
	    "czechia": "Czechia",
	    "denmark": "Denmark",
	    "ecuador": "Ecuador",
	    "egypt": "Egypt",
	    "elsalvador": "El Salvador",
	    "england": "England",
	    "estonia": "Estonia",
	    "fiji": "Fiji",
	    "finland": "Finland",
	    "france": "France",
	    "germany": "Germany",
	    "greece": "Greece",
	    "guatemala": "Guatemala",
	    "guyana": "Guyana",
	    "hongkong": "Hong Kong",
	    "hungary": "Hungary",
	    "iceland": "Iceland",
	    "india": "India",
	    "indonesia": "Indonesia",
	    "ireland": "Ireland",
	    "israel": "Israel",
	    "italy": "Italy",
	    "iran": "Iran",
	    "japan": "Japan",
	    "kazakhstan": "Kazakhstan",
	    "latvia": "Latvia",
	    "lithuania": "Lithuania",
	    "luxembourg": "Luxembourg",
	    "malaysia": "Malaysia",
	    "mexico": "Mexico",
	    "mongolia": "Mongolia",
	    "morocco": "Morocco",
	    "netherlands": "Netherlands",
	    "newcaledonia": "New Caledonia",
	    "newzealand": "New Zealand",
	    "nicaragua": "Nicaragua",
	    "norway": "Norway",
	    "northernireland": "N.Ireland",
	    "oman": "Oman",
	    "papuanewguinea": "Papua New Guinea",
	    "peru": "Peru",
	    "philippines": "Philippines",
	    "poland": "Poland",
	    "portugal": "Portugal",
	    "puertorico": "Puerto Rico",
	    "russia": "Russia",
	    "samoa": "Samoa",
	    "scotland": "Scotland",
	    "serbia": "Serbia",
	    "singapore": "Singapore",
	    "slovakia": "Slovakia",
	    "slovenia": "Slovenia",
	    "southafrica": "South Africa",
	    "southkorea": "South Korea",
	    "spain": "Spain",
	    "sweden": "Sweden",
	    "switzerland": "Switzerland",
	    "tahiti": "Tahiti",
	    "taiwan": "Taiwan",
	    "turkey": "Turkey",
	    "uae": "UAE",
	    "uk": "UK",
	    "ukraine": "Ukraine",
	    "uruguay": "Uruguay",
	    "usa": "USA",
	    "usvirginislands": "US Virgin Islands",
	    "uzbekistan": "Uzbekistan",
	    "venezuela": "Venezuela",
	    "vietnam": "Vietnam",
	    "wales": "Wales"
	},
	"buttons": {
		"search": "Ricerca"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Wraps",
			"raw_wraps": "Raw+Wraps",
			"single": "Single-ply",
			"multi": "Multi-ply"
		},
		"weightclass": {
			"all": "All Classes",
			"traditional": "Traditional",
			"ipfmen": "IPF Men",
			"ipfwomen": "IPF Women"
		},
		"sort": {
			"by_squat": "By Squat",
			"by_bench": "By Bench",
			"by_deadlift": "By Deadlift",
			"by_total": "By Total",
			"by_allometric": "By Allometric Scaling",
			"by_glossbrenner": "By Glossbrenner",
			"by_mcculloch": "By McCulloch",
			"by_wilks": "By Wilks",
			"weight": "Weight Sorts",
			"points": "Point Sorts"
		},
		"year": {
			"all": "All Years"
		},
		"sex": {
			"all": "All Sexes",
			"m": "Men",
			"f": "Women"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
